{
  "name": "novellacoin-app",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node telegram-bot-server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Novella App",
  "license": "ISC",
  "description": "Novella Coin Web App",
  "dependencies": {
    "axios": "^1.7.7",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.8.1",
    "mongoose": "^8.6.1",
    "node-telegram-bot-api": "^0.63.0",
    "walletconnect-monorepo": "github:WalletConnect/walletconnect-monorepo"
  }
}
